"""
A. Хитрый шифр

Ограничение времени	2 секунды
Ограничение памяти	512Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt

Известная компания Тындекс в очередной раз проводит набор стажёров.
Заботясь о персональных данных соискателей, компания придумала хитрый алгоритм шифрования:
•	Подсчитывается количество различных символов в ФИО (регистр важен, А и а — разные символы).
•	Берётся сумма цифр в дне и месяце рождения, умноженная на 64.
•	Для первой (по позиции в слове) буквы фамилии определяется её номер в алфавите (в 1-индексации), умноженный на 256 (регистр буквы не важен).
•	Полученные числа суммируются.
•	Результат переводится в 16-чную систему счисления (в верхнем регистре).
•	У результата сохраняются только 3 младших разряда (если значимых разрядов меньше, то шифр дополняется до 3-х разрядов ведущими нулями).
Ваша задача — помочь вычислить для каждого кандидата его шифр.
Формат ввода
В первой строке вводится число N(1≤N≤10000) — количество кандидатов и шифров.
Далее следует N строк в формате CSV (fj,ij,oj,dj,mj,yj) — информация о кандидатах:
•	Фамилия fj, имя ij и отчество oj(1≤∣∣fj∣∣,∣∣ij∣∣,∣∣oj∣∣≤15) — строки, состоящие из латинских букв верхнего и нижнего регистра;
•	день рождения dj, месяц рождения mj и год рождения yj — целые числа, задающие корректную дату в промежутке от 1 января 1950 года до 31 декабря 2021 года.
Формат вывода
В единственной строке выведите N строк k1, k2, …, kN, где kj — шифр j-го кандидата (в верхнем регистре). Кандидаты нумеруются с 1 до N в порядке ввода.

Пример
Ввод
2
Volozh,Arcady,Yurievich,11,2,1964
Segalovich,Ilya,Valentinovich,13,9,1964
Вывод
710 64F

Примечания
Рассмотрим тестовый пример.
Первый кандидат — Volozh,Arcady,Yurievich,11,2,1964:
•	Различные символы в ФИО: V, o, l, z, h, A, r, c, a, d, y, Y, u, i, e, v - всего их 16.
•	Сумма цифр в дне и месяце рождения равна 1+1+2= 4.
•	Номер в алфавите первой буквы фамилии V равен 22.
•	Итоговое значение шифра равно 16+4⋅64+22⋅256= 5904.
•	В 16-ричной системе счисления это число представимо как 1710.
•	Нас интересуют только 3 последние разряда, поэтому остаётся 710.
Второй кандидат — Segalovich,Ilya,Valentinovich,13,9,1964:
•	Различные символы в ФИО: S, e, g, a, l, o, v, i, c, h, I, y, V, n, t - всего их 15.
•	Сумма цифр в дне и месяце рождения равна 1+3+9= 13.
•	Номер в алфавите первой буквы фамилии S равен 19.
•	Итоговое значение шифра равно 15+13⋅64+19⋅256= 5711.
•	В 16-ричной системе счисления это число представимо как 164F.
•	Нас интересуют только 3 последние разряда, поэтому остаётся 64F.

"""


def syms_in_fio(fio):
    fio_set = set(''.join(fio))
    return len(fio_set)


def digs_in_bd(bd):
    digs_sum = 0
    for num in bd[:2]:
        digs_sum += sum(map(int, num))
    return digs_sum


results = []
N = int(input())
for i in range(N):
    data = input().split(',')
    fio = data[:3]
    bd = data[3:]
    letters_in_fio = syms_in_fio(fio)
    digs_sum = digs_in_bd(bd)
    frst_lttr_num = ord(fio[0][0].lower()) - ord('a') + 1
    result = letters_in_fio + digs_sum * 64 + frst_lttr_num * 256
    result = hex(result)[-3:].upper()
    results.append(result)
print(' '.join(results))
