"""
D. Правильная последовательность

Ограничение времени	2 секунды
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt

Правильной скобочной последовательностью назовём последовательность, состоящую из символов ”(”, ”)”, ”[”, ”]”, ”{” и ”}” и обладающую следующими свойствами:
1.	Пустая последовательность является правильной скобочной последовательностью
2.	Если SS — правильная скобочная последовательность, то (S)(S), [S][S] и {S}{S} также правильные скобочные последовательности
3.	Если AA и BB правильные скобочные последовательности, то ABAB (к содержимому последовательности AA приписано содержимое последовательности BB) также правильная скобочная последовательность
Например, последовательности [](), [{()}]() — правильные, а [}, ([)] — нет.
В скобочной последовательности длины NN некоторые символы стерлись (обозначим из как ”?”). Определите количество способов поставить на место ”?” какую-либо скобку, чтобы последовательность стала правильной скобочной последовательностью. Так как это количество может быть очень большим, требуется вывести его по модулю 109+7109+7 (остаток от деления количества на 109+7109+7.
Формат ввода
В первой строке вводится чётное число NN (1≤N≤2001≤N≤200) — длина последовательности.
Во второй строке вводится последовательность, состоящая из символов ”(”, ”)”, ”[”, ”]”, ”{”, ”}” и ”?”.
Формат вывода
Выведите одно число — количество способов заменить знаки ”?” на скобки, чтобы последовательность стала правильной скобочной последовательностью, по модулю 109+7109+7.

Пример 1
Ввод
4
[]()
Вывод
1

Пример 2
Ввод
10
?{?[(?])?)
Вывод
3

Пример 3
Ввод
4
]??(
Вывод
0

Примечания
В первом примере нет знаков вопроса, но последовательность является правильной, поэтому существует единственный способ замены.
Во втором примере возможны следующие замены ({([()])})({([()])}), ({}[()])()({}[()])(), ({}[([])])({}[([])]).
В третьем примере нет ни одного способа получить правильную скобочную последовательность.

"""